allprojects  {
  apply plugin: 'maven'

  group = 'com.scottlogic'
version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  repositories {
    mavenLocal()
    mavenCentral()
  }

}
