<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scottlogic</groupId>
  <artifactId>junit5-sandpit</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>junit5-sandpit</name>
        <packaging>pom</packaging>

        <modules>
                <module>junit5only</module>
                <module>junit4and5</module>
        </modules>
</project>
