
description = 'junit5-only'
dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.5'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.0.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version:'5.0.0'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.0.0'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    platformVersion '1.0.0'
}
