
description = 'junit4-and-5'
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.5'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.0.0'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.0.0'
    testRuntime group: 'org.junit.vintage', name: 'junit-vintage-engine', version:'4.12.0'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    platformVersion '1.0.0'
}